<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <!--    Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <!--    Reset CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <!--    My Style CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-logo-and-navigation">
    <div class="header-logo">
        <a href="" class="header-logo-link">
            <div class="header-img-container d-flex-row-center-center">
                <img src="img/logo-img.png" alt="" class="header-logo-img">
            </div>
            <h1 class="header-logo-title">Architecture</h1>
        </a>
    </div>
    <ul class="header-nav-list d-flex-row-center-center">
        <li class="header-nav-item"><a href="#" class="header-nav-link">Home</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Architecture</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Strange buildings</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Magazine</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Blog</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">News</a></li>
    </ul>
    <div class="header-search">
        <a href="" class="header-search-link">
            <div class="header-search-img-container d-flex-row-center-center">
                <img src="img/fa-search.png" alt="" class="header-search-img">
            </div>
        </a>
    </div>
</header>
<section class="latest-news">
    <h2 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="latest-news-button">
        <a href="#" class="latest-news-first-btn">Subscribe Now</a>
        <a href="#" class="latest-news-second-btn">Best Articles</a>
    </div>
</section>
<section class="most-popular-posts">
    <div class="container text-center">
        <h2 class="main-title">Our most popular posts</h2>
        <div class="popular-posts-grid">
            <div class="post-grid-1 post-grid">
                <img src="img/popular-post-1-img.png" alt="" class="brand-img">
                <h3 class="popular-posts-title">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="post-grid-2 post-grid">
                <img src="img/popular-post-2-img.png" alt="" class="brand-img">
                <h3 class="popular-posts-title">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="post-grid-3 post-grid">
                <img src="img/popular-post-3-img.png" alt="" class="brand-img">
                <h3 class="popular-posts-title">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="post-grid-4 post-grid">
                <img src="img/popular-post-4-img.png" alt="" class="brand-img">
                <h3 class="popular-posts-title">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="post-grid-5 post-grid">
                <img src="img/popular-post-5-img.png" alt="" class="brand-img">
                <h3 class="popular-posts-title">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="post-grid-6 post-grid">
                <img src="img/popular-post-6-img.png" alt="" class="brand-img">
                <h3 class="popular-posts-title">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </div>
</section>
<section class="most-popular-clients">
    <div class="container text-center">
        <h2 class="most-popular-clients-title">our most popular clients</h2>
        <div class="clients-brand-list">
            <img src="img/brand-1.png" alt="" class="brand-img">
            <img src="img/brand-2.png" alt="" class="brand-img">
            <img src="img/brand-3.png" alt="" class="brand-img">
            <img src="img/brand-4.png" alt="" class="brand-img">
        </div>
    </div>
</section>
<section class="top-rated text-center">
    <h2 class="main-title">Top Rated</h2>
    <div class="top-rated-img-list">
        <img src="img/latest-post-1-img.png" alt="" class="top-rated-img">
        <img src="img/latest-post-2-img.png" alt="" class="top-rated-img">
        <img src="img/latest-post-3-img.png" alt="" class="top-rated-img">
        <img src="img/latest-post-4-img.png" alt="" class="top-rated-img">
        <img src="img/latest-post-5-img.png" alt="" class="top-rated-img">
        <img src="img/latest-post-6-img.png" alt="" class="top-rated-img">
        <img src="img/latest-post-7-img.png" alt="" class="top-rated-img">
    </div>
</section>
<section class="hot-news">
    <div class="container text-center">
        <h2 class="main-title">Hot News</h2>
        <div class="hot-news-list">
            <div class="hot-news-item news-item-1">
                <img src="img/post-1-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-img-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and</p>
                </div>
            </div>
            <div class="hot-news-item news-item-2">
                <img src="img/post-2-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="hot-news-item news-item-3">
                <img src="img/post-3-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-img-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand</p>
                </div>
            </div>
            <div class="hot-news-item news-item-4">
                <img src="img/post-4-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-img-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand</p>
                </div>
            </div>
            <div class="hot-news-item news-item-5">
                <img src="img/post-5-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-img-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil</p>
                </div>
            </div>
            <div class="hot-news-item news-item-6">
                <img src="img/post-6-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-img-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand</p>
                </div>
            </div>
            <div class="hot-news-item news-item-7">
                <img src="img/post-7-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">Prism Hotel in Ireland</h3>
                </div>
            </div>
            <div class="hot-news-item news-item-8">
                <img src="img/post-8-img.png" alt="" class="hot-news-img">
                <div class="hot-news-container-desc">
                    <h3 class="hot-news-img-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-img-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="main-footer-grid">
            <p class="main-footer-copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                Magazine</p>
            <img src="img/logo-footer.png" alt="" class="footer-logo-img">
        </div>
    </div>
</footer>
</body>
</html>